RatesMultiThread/RatesMultiThread/Resources/UserControls/RateDataUserControl.xaml

<UserControl x:Class="RatesMultiThread.Resources.UserControls.RateDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RatesMultiThread.Resources.UserControls"    
             mc:Ignorable="d" d:DesignWidth="800" Name="MainControl" Height="175">
    <Grid>
        <Button Name="btnEditSettings" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF6961" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="25">
            <Image Source="../Images/settings.png"></Image>
        </Button>
        <Grid>
            <TextBox Name ="txtRate" Background="{x:Null}" Foreground ="{Binding ContextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CurrentRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="72" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Right" Width="575" Height="144" VerticalAlignment="Bottom"/>
            <TextBox Name="txtContext" Background="{x:Null}" FontSize="36" FontWeight="Bold" TextAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="220" Height="52" VerticalAlignment="Top" Margin="0,58,0,0" Foreground="White" Text = "{Binding ContextText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ProgressBar Name="pgrNextRefresh" HorizontalAlignment="Right" Width="120" Margin="0,0,10,10" Value="{Binding ProgressCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="5" VerticalAlignment="Bottom" Minimum="{Binding ProgressMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderBrush="White" Height="144" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#7F555555" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
