DataMapper/DataMapper/MainWindow.xaml

<Window x:Class="DataMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="58" VerticalAlignment="Top">
            <Label Content="Connection String : " HorizontalAlignment="Left" Width="110" Margin="0,4,0,0" Height="29" VerticalAlignment="Top"/>
            <TextBox Margin="110,4,10,0" Height="25" VerticalAlignment="Top" Text="{Binding ConnectionStr}"></TextBox>
            <Label Content="Global Params : " HorizontalAlignment="Left" Width="110" Height="29" VerticalAlignment="Top" Margin="0,34,0,-5"/>
            <TextBox Margin="110,34,10,-1" Height="25" VerticalAlignment="Top" Text="{Binding Params}"></TextBox>
        </Grid>
        <GroupBox Header="Schema Setup" HorizontalAlignment="Left" Width="567" Margin="0,58,0,0">
            <Grid>
                <Grid Margin="0,0,0,52">
                    <TreeView Name="MainTree" BorderBrush="{x:Null}" Background="{x:Null}" SelectedItemChanged="MainTree_SelectedItemChanged"/>
                </Grid>
                <Grid Height="47" VerticalAlignment="Bottom">
                    <Button Name ="btnAddNew" Content="Add New SQL" Click="btnAddNew_Click" Visibility="Hidden" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Button Name ="btnDeSelectAll" Content="Deselect All" Margin="111,0,0,0" Click="btnDeSelectAll_Click" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" />
                    <Button Name ="btnRefreshSchema" Content="Refresh Schema" Margin="222,0,0,0" Click="btnRefreshSchema_Click" Visibility="Hidden" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Button Name ="btnDelete" Content="Delete Selected" Margin="333,0,0,0"  Visibility="Visible" Click="btnDelete_Click" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <Button Name ="btnEdit" Content="Edit Selected" Margin="444,0,0,0"  Visibility="Hidden" Click="btnEdit_Click" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" />
                </Grid>
            </Grid>
        </GroupBox>
        <Button Name="btnExport" Content="Export" Margin="572,391,0,0" Click="btnExport_Click"></Button>
    </Grid>
</Window>
